<?xml version="1.0" encoding="UTF-8"?>
<solution name="GaML.sandbox" uuid="c352e6e2-4f47-47b0-9b41-8fa27d105d4e" moduleVersion="0" pluginKind="PLUGIN_OTHER" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <languageVersions>
    <language slang="l:bc08d5ab-032d-46dc-9964-46504a89c9c8:GML" version="0" />
    <language slang="l:1472546d-a964-48a0-a11e-4271b165a42c:GaML" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c352e6e2-4f47-47b0-9b41-8fa27d105d4e(GaML.sandbox)" version="0" />
  </dependencyVersions>
</solution>

