<?xml version="1.0" encoding="UTF-8"?>
<solution name="GadML.sandbox" uuid="06e6b529-72e5-4c3e-abf9-0d4f2b59aec9" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:dbb8e023-c832-48db-a6c3-fe72f22d0621:GadML" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="06e6b529-72e5-4c3e-abf9-0d4f2b59aec9(GadML.sandbox)" version="0" />
  </dependencyVersions>
</solution>

