<?xml version="1.0" encoding="UTF-8"?>
<solution name="GadML.sandbox" uuid="e1510b63-1759-4d01-a091-cb0e68ffb989" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">d3fdabd1-c8a4-4685-a3d3-3e723e6e92cc(GiML.sandbox)</dependency>
    <dependency reexport="false">fb20cb40-4d51-4806-a3a0-b796e96fc370(GiML#01)</dependency>
    <dependency reexport="false">642f71f8-327a-425b-84f9-44ad58786d27(jetbrains.mps.lang.project.modules)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:572858ef-2000-44de-91d5-b23c6fdd03a3:GadML" version="0" />
    <language slang="l:dc26d825-2883-4e88-933c-f0e9f65c69c4:GameData" version="0" />
    <language slang="l:4caf0310-491e-41f5-8a9b-2006b3a94898:jetbrains.mps.execution.util" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="e1510b63-1759-4d01-a091-cb0e68ffb989(GadML.sandbox)" version="0" />
    <module reference="fb20cb40-4d51-4806-a3a0-b796e96fc370(GiML#01)" version="0" />
    <module reference="d3fdabd1-c8a4-4685-a3d3-3e723e6e92cc(GiML.sandbox)" version="0" />
    <module reference="642f71f8-327a-425b-84f9-44ad58786d27(jetbrains.mps.lang.project.modules)" version="0" />
  </dependencyVersions>
</solution>

