<?xml version="1.0" encoding="UTF-8"?>
<solution name="GsML.sandbox" uuid="c7c3913d-d265-4905-9ef4-1e645f39f1fe" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">fb20cb40-4d51-4806-a3a0-b796e96fc370(GiML#01)</dependency>
    <dependency reexport="false">d3fdabd1-c8a4-4685-a3d3-3e723e6e92cc(GiML.sandbox)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:e0fa7306-98c0-4625-a0e1-147e7b18cdbd:GsML" version="0" />
    <language slang="l:4caf0310-491e-41f5-8a9b-2006b3a94898:jetbrains.mps.execution.util" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="fb20cb40-4d51-4806-a3a0-b796e96fc370(GiML#01)" version="0" />
    <module reference="d3fdabd1-c8a4-4685-a3d3-3e723e6e92cc(GiML.sandbox)" version="0" />
    <module reference="c7c3913d-d265-4905-9ef4-1e645f39f1fe(GsML.sandbox)" version="0" />
  </dependencyVersions>
</solution>

