<?xml version="1.0" encoding="UTF-8"?>
<solution name="GameData.sandbox" uuid="d98d731e-f5d1-4a75-a2d6-2c6e7fda29a5" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:dc26d825-2883-4e88-933c-f0e9f65c69c4:GameData" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="d98d731e-f5d1-4a75-a2d6-2c6e7fda29a5(GameData.sandbox)" version="0" />
  </dependencyVersions>
</solution>

