<?xml version="1.0" encoding="UTF-8"?>
<solution name="GamificationRuntime" uuid="0a77d5f4-8d7b-4d48-a6e2-5effeab0e6da" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
    <modelRoot contentPath="/Users/amministratore/Desktop/GamificationClient" type="java_classes">
      <sourceRoot location="gamification-java-client-2.0.0.jar" />
    </modelRoot>
    <modelRoot contentPath="/Users/amministratore/Desktop/Gamification/GameTest" type="java_classes">
      <sourceRoot location="game-engine.test-1.0.0-SNAPSHOT-jar-with-dependencies.jar" />
    </modelRoot>
  </models>
  <stubModelEntries>
    <stubModelEntry path="/Users/amministratore/Desktop/GamificationClient/gamification-java-client-2.0.0.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="true">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="8" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="0a77d5f4-8d7b-4d48-a6e2-5effeab0e6da(GamificationRuntime)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
  </dependencyVersions>
</solution>

