<?xml version="1.0" encoding="UTF-8"?>
<solution name="GiML.sandbox" uuid="d3fdabd1-c8a4-4685-a3d3-3e723e6e92cc" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">c352e6e2-4f47-47b0-9b41-8fa27d105d4e(GaML.sandbox)</dependency>
    <dependency reexport="false">642f71f8-327a-425b-84f9-44ad58786d27(jetbrains.mps.lang.project.modules)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:bc08d5ab-032d-46dc-9964-46504a89c9c8:GML" version="0" />
    <language slang="l:1472546d-a964-48a0-a11e-4271b165a42c:GaML" version="0" />
    <language slang="l:119e117f-1260-4f12-b46e-efd3d0e4c44f:GiML" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:a4829704-6b1b-4b3f-8122-a4a2e6ac90ff:org.mar9000.mps.ecmascript" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f8140935-e680-4f7f-94a5-24530ac2c9cc(ActionData)" version="0" />
    <module reference="ec716c55-462f-4d50-8e8c-d0fb741e50be(GML)" version="0" />
    <module reference="c352e6e2-4f47-47b0-9b41-8fa27d105d4e(GaML.sandbox)" version="0" />
    <module reference="d3fdabd1-c8a4-4685-a3d3-3e723e6e92cc(GiML.sandbox)" version="0" />
    <module reference="642f71f8-327a-425b-84f9-44ad58786d27(jetbrains.mps.lang.project.modules)" version="0" />
  </dependencyVersions>
</solution>

