<?xml version="1.0" encoding="UTF-8"?>
<solution name="GiML.sandbox" uuid="ce59fb92-2f34-4788-b428-0c0f1e958922" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:8c6624b0-6c1e-43b4-b7ca-7509cedad45b:GiML" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="ce59fb92-2f34-4788-b428-0c0f1e958922(GiML.sandbox)" version="0" />
  </dependencyVersions>
</solution>

