<?xml version="1.0" encoding="UTF-8"?>
<solution name="GmML.sandbox" uuid="2b681440-19a8-4be7-b5ba-d766763148b2" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ae7671b2-08ec-4cb3-bda2-147e5e095aea:GmML" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="2b681440-19a8-4be7-b5ba-d766763148b2(GmML.sandbox)" version="0" />
  </dependencyVersions>
</solution>

