<?xml version="1.0" encoding="UTF-8"?>
<solution name="GmML.sandbox" uuid="8a5e9d62-4006-41f7-82f3-cf361155ed02" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:dfa9a243-86a7-4f4a-a0da-24f95aeb4d4f:GmML" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="8a5e9d62-4006-41f7-82f3-cf361155ed02(GmML.sandbox)" version="0" />
  </dependencyVersions>
</solution>

