<?xml version="1.0" encoding="UTF-8"?>
<solution name="GML.sandbox" uuid="a0c2c644-7be6-4907-ba5e-758c728810dd" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:bc08d5ab-032d-46dc-9964-46504a89c9c8:GML" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="a0c2c644-7be6-4907-ba5e-758c728810dd(GML.sandbox)" version="0" />
  </dependencyVersions>
</solution>

